# JCardEngine

./: .gitignore  .gitmodules  Makefile  README.md  pom.xml  spotbugs.xml
simulator/: pom.xml
simulator/src/main/java/com/licel/jcardsim/base/: APDUHelper.java  ApplicationInstance.java  CardInterface.java  CardSession.java  CurrentAPDU.java  Firewall.java  Helpers.java  InstallSpec.java  IsolatingClassLoader.java  JavaCardRuntime.java  JavaCardSimulator.java  NewByteArrayInterceptor.java  PersistentSimulatorRuntime.java  ReflectiveClassProxy.java  Simulator.java  SimulatorRuntime.java  SimulatorSession.java  SimulatorSystem.java  TransientMemory.java
simulator/src/main/java/com/licel/jcardsim/crypto/: AsymmetricCipherImpl.java  AsymmetricSignatureImpl.java  AuthenticatedSymmetricCipherImpl.java  ByteContainer.java  CRC32.java  CipherProxy.java  DSAKeyImpl.java  DSAPrivateKeyImpl.java  DSAPublicKeyImpl.java  ECKeyImpl.java  ECKeySharedImpl.java  ECPrivateKeyImpl.java  ECPrivateKeySharedImpl.java  ECPublicKeyImpl.java  ECPublicKeySharedImpl.java  KeyBuilderProxy.java  KeyImpl.java  KeyPairImpl.java  KeyWithParameters.java  MessageDigestProxy.java  RSAKeyImpl.java  RSAPrivateCrtKeyImpl.java  RandomDataImpl.java  RandomDataProxy.java  SecureRandomNullProvider.java  SignatureProxy.java  SymmetricCipherImpl.java  SymmetricKeyImpl.java  SymmetricSignatureImpl.java
simulator/src/main/java/com/licel/jcardsim/framework/: AIDProxy.java  APDUProxy.java  AppletProxy.java  CardExceptionProxy.java  CardRuntimeExceptionProxy.java  JCSystemProxy.java  UtilProxy.java
simulator/src/main/java/com/licel/jcardsim/remote/: BixVReaderCard.java  VSmartCardTCPProtocol.java
simulator/src/main/java/com/licel/jcardsim/samples/: DualInterfaceApplet.java  GlobalArrayAccess.java  GlobalArrayClientApplet.java  GlobalArrayServerApplet.java  HelloWorldApplet.java  MultiInstanceApplet.java  PersistentApplet.java  RuntimeExceptionApplet.java  Sha1Applet.java  SymmetricCipherApplet.java  TestResponseDataAndStatusWordApplet.java
simulator/src/main/java/com/licel/jcardsim/smartcardio/: CardSimulator.java  CardTerminalSimulator.java  JCSCard.java  JCSCardTerminals.java  JCSTerminal.java  JCardSimProvider.java
simulator/src/main/java/com/licel/jcardsim/utils/: AIDUtil.java  AutoResetEvent.java  ByteUtil.java  JavaCardApiProcessor.java
simulator/src/main/java/pro/javacard/engine/: EngineSession.java  JavaCardEngine.java  JavaCardEngineException.java
simulator/src/main/java/pro/javacard/engine/adapters/: AbstractTCPAdapter.java  JCSDKClient.java  JCSDKServer.java  RemoteMessage.java  VSmartCardClient.java
simulator/src/main/java/pro/javacard/engine/core/: CardInterface.java  CardSession.java  EngineSession.java  JavaCardEngine.java  JavaCardRuntime.java
simulator/src/main/java/pro/javacard/engine/globalplatform/: GPSystemProxy.java  GlobalPINImpl.java  GlobalPlatform.java  GlobalPlatformApplet.java  RegistryEntry.java  SCP02SecureChannelImpl.java  SCP03SecureChannelImpl.java
simulator/src/main/java/pro/javacard/engine/proxy/javacard/framework/: AIDProxy.java  APDUProxy.java  AppletProxy.java  CardExceptionProxy.java  CardRuntimeExceptionProxy.java  JCSystemProxy.java  OwnerPINProxy.java  UtilProxy.java
simulator/src/main/java/pro/javacard/engine/proxy/javacard/security/: ChecksumProxy.java  KeyAgreementProxy.java  (+5 more)
simulator/src/main/java/pro/javacard/engine/xsecurity/: SensitiveResultProxy.java
simulator/src/main/java/pro/javacard/jcardsim/adapters/: AbstractTCPAdapter.java  JCSDKClient.java  JCSDKServer.java  RemoteMessage.java  RemoteTerminalProtocol.java  VSmartCard.java  VSmartCardClient.java  VSmartCardServer.java
simulator/src/main/java/pro/javacard/jcardsim/core/: InstallSpec.java  RemoteMessage.java  ThreadedSimulator.java
simulator/src/test/java/com/licel/jcardsim/: DocumentationCodeSamplesTest.java  SimulatorCoreTest.java  SmartCardTest.java
simulator/src/test/java/com/licel/jcardsim/base/: ApduContextTest.java  ApduExtendedCasesTest.java  AppletProcessExceptionTest.java  AppletShareableTest.java  DeleteTest.java  ExtendedLengthTest.java  GlobalArrayTest.java  PersistentRuntimeTest.java  ProtocolTest.java  SelectTest.java  SimulatorTest.java  TransientMemoryTest.java
simulator/src/test/java/com/licel/jcardsim/crypto/: AsymmetricCipherImplTest.java  AsymmetricSignatureImplTest.java  AuthenticatedSymmetricCipherImplTest.java  ByteContainerTest.java  CRC16Test.java  CRC32Test.java  CipherProxyTest.java  ECKeyImplTest.java  KeyAgreementImplTest.java  KeyPairImplTest.java  MessageDigestImplTest.java  MessageDigestProxyTest.java  RSACipherPKCS1Test.java  RSACipherTest.java  RSAPrivateCrtKeyImplTest.java  RandomDataImplTest.java  SignatureMessageRecoveryTest.java  SignatureProxyTest.java  SymmetricCipherAppletTest.java  SymmetricCipherImplTest.java  SymmetricKeyImplTest.java  SymmetricSignatureImplTest.java
simulator/src/test/java/com/licel/jcardsim/framework/: OwnerPinTest.java  UtilTest.java
simulator/src/test/java/com/licel/jcardsim/samples/: ApduExtendedCasesApplet.java  AppletThrowsInSelect.java  AppletThrowsInUninstall.java  AppletWithNoInstallMethod.java  AppletWithRegisterInProcess.java  DualInterfaceApplet.java  GlobalArrayClientApplet.java  GlobalArrayServerApplet.java  PersistentApplet.java  RuntimeExceptionApplet.java  Sha1Applet.java
simulator/src/test/java/com/licel/jcardsim/smartcardio/: CardTerminalSimulatorTest.java  JCardSimProviderTest.java
simulator/src/test/java/com/licel/jcardsim/utils/: AIDUtilTest.java
simulator/src/test/java/javacard/framework/: OwnerPinTest.java  UtilTest.java
simulator/src/test/java/pro/javacard/engine/globalplatform/: GlobalPlatformTest.java  GlobalPlatformTestApplet.java
tool/: pom.xml
tool/src/main/java/pro/javacard/engine/tool/: AppletClassLoader.java  InstallableAppletChecker.java  JCardTool.java
tool/src/main/java/pro/javacard/jcardsim/tool/: InstallSpec.java  InstallableAppletChecker.java  JCSDKServer.java  JCardSimTool.java  RemoteTerminalProtocol.java  VSmartCard.java
tool/src/main/resources/: simplelogger.properties
(+49 files in other folders)
