<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.martinpaljak</groupId>
    <version>25.06.07-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://github.com/martinpaljak/jcardsim</url>
    <artifactId>jcardsim-package</artifactId>
    <name>JavaCard simulator project</name>
    <description>jCardSim is open-source library contains implementation of Java Card API</description>

    <developers>
        <developer>
            <email>martin@martinpaljak.net</email>
            <name>Martin Paljak</name>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <email>jcarsim@licelus.com</email>
            <name>jCardSim Team</name>
            <organization>Licel Corporation</organization>
            <roles>
                <role>historical</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>apache20</netbeans.hint.license>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <ant.build.dir>${project.build.directory}/antrun/build</ant.build.dir>
        <junit.version>4.13.2</junit.version>
        <java.version>8</java.version>
        <asm.version>9.8</asm.version>
        <javacard.version>3.0.5</javacard.version>
    </properties>

    <!-- Default is publishing to private Maven repo on mvn.javacard.pro -->
    <distributionManagement>
        <repository>
            <id>javacard</id>
            <url>scpexe://mvn@mvn.javacard.pro/home/mvn/maven/</url>
        </repository>
        <snapshotRepository>
            <id>javacard</id>
            <url>scpexe://mvn@mvn.javacard.pro/home/mvn/maven/SNAPSHOTS</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:martinpaljak/jcardsim.git</connection>
        <developerConnection>scm:git:git@github.com:martinpaljak/jcardsim.git</developerConnection>
        <url>git@github.com:martinpaljak/jcardsim.git</url>
    </scm>

    <modules>
        <module>simulator</module>
        <module>tool</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>3.5.3</version>
            </extension>
        </extensions>
        <plugins>
            <!-- Minimum Maven version. Not really relevant with wrapper -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[8,22)</version>
                                    <message>Project requires JDK from v8 to v17</message>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.9.9,)</version>
                                </requireMavenVersion>
                                <!--requirePluginVersions/-->
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- Target JDK 11 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <release>11</release>
                        <compilerArgs>
                            <arg>-Werror</arg>
                            <arg>-Xlint:deprecation</arg>
                            <arg>-Xlint:unchecked</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

