<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.martinpaljak</groupId>
    <version>25.06.07-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>https://github.com/martinpaljak/jcardsim</url>
    <artifactId>jcardsim</artifactId>
    <name>Java Card Runime Environment Simulator</name>
    <description>jCardSim is open-source library contains implementation of Java Card API</description>

    <developers>
        <developer>
            <email>martin@martinpaljak.net</email>
            <name>Martin Paljak</name>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <email>jcarsim@licelus.com</email>
            <name>jCardSim Team</name>
            <organization>Licel Corporation</organization>
            <roles>
                <role>historical</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>apache20</netbeans.hint.license>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <ant.build.dir>${project.build.directory}/antrun/build</ant.build.dir>
        <junit.version>4.13.2</junit.version>
        <java.version>8</java.version>
        <asm.version>9.8</asm.version>
        <javacard.version>3.0.5</javacard.version>
    </properties>

    <!-- Default is publishing to private Maven repo on mvn.javacard.pro -->
    <distributionManagement>
        <repository>
            <id>javacard</id>
            <url>scpexe://mvn@mvn.javacard.pro/home/mvn/maven/</url>
        </repository>
        <snapshotRepository>
            <id>javacard</id>
            <url>scpexe://mvn@mvn.javacard.pro/home/mvn/maven/SNAPSHOTS</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:martinpaljak/jcardsim.git</connection>
        <developerConnection>scm:git:git@github.com:martinpaljak/jcardsim.git</developerConnection>
        <url>git@github.com:martinpaljak/jcardsim.git</url>
    </scm>

    <dependencies>
        <!-- The base JC API -->
        <dependency>
            <groupId>oracle.javacard</groupId>
            <artifactId>api_classic</artifactId>
            <version>${javacard.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Mandatory deps -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.81</version>
        </dependency>
        <!-- Persistent simulator deps -->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>5.6.2</version>
            <!-- TODO: Until it is properly tested -->
            <optional>true</optional>
        </dependency>
        <!-- ASM for bytecode processing - not needed by downstreams -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${asm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>${asm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>${asm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>${asm.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Command line utility -->
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>5.0.4</version>
        </dependency>
        <!-- XXX: put CLI distro to separate module -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.17</version>
        </dependency>
        <!-- unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>3.5.3</version>
            </extension>
        </extensions>
        <plugins>
            <!-- Minimum Maven version. Not really relevant with wrapper -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[8,22)</version>
                                    <message>Project requires JDK from v8 to v17</message>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.9.9,)</version>
                                </requireMavenVersion>
                                <!--requirePluginVersions/-->
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Target JDK 11 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>11</release>
                    <compilerArgs>
                        <arg>-Werror</arg>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- Install the JC API JAR as an addressable Maven dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.4</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>oracle.javacard</groupId>
                            <artifactId>api_classic</artifactId>
                            <version>${javacard.version}</version>
                            <packaging>jar</packaging>
                            <file>sdks/jc320v25.0_kit/lib/api_classic-3.0.5.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Extract java card API classes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>oracle.javacard</groupId>
                                    <artifactId>api_classic</artifactId>
                                    <version>${javacard.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <includes>**/*.class</includes>
                                    <excludes>**/java/**/*.class</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Run the ASM based proxy code injector -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>cardApi</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.licel.jcardsim.utils.JavaCardApiProcessor</mainClass>
                            <arguments>
                                <argument>${project.build.directory}/classes</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-tree</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-util</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-analysis</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includePluginDependencies>true</includePluginDependencies>
                </configuration>
            </plugin>
            <!-- Run tests, so that the classes have already been processed with proxy code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <links>
                        <link>https://docs.oracle.com/javase/8/docs/api/</link>
                        <link>https://docs.oracle.com/javase/8/docs/jre/api/security/smartcardio/spec/</link>
                    </links>
                    <author>false</author>
                    <source>8</source>
                </configuration>
            </plugin>
            <!-- Use shade to generate the output JAR files with dependencies remapped / hidden -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                    <minimizeJar>true</minimizeJar>
                    <relocations>
                        <relocation>
                            <pattern>org.bouncycastle</pattern>
                            <shadedPattern>com.licel.jcardsim.bouncycastle</shadedPattern>
                        </relocation>
                        <!-- NOTE: next 2 (kryo/objenesis) only used by the persistent simulator -->
                        <relocation>
                            <pattern>com.esotericsoftware</pattern>
                            <shadedPattern>com.licel.jcardsim.esotericsoftware</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.objenesis</pattern>
                            <shadedPattern>com.licel.jcardsim.objenesis</shadedPattern>
                        </relocation>
                    </relocations>
                    <artifactSet>
                        <includes>
                            <include>org.bouncycastle:*</include>
                            <include>com.esotericsoftware:*</include>
                            <include>org.objenesis:*</include>
                            <include>org.slf4j:*</include>
                            <include>net.sf.jopt-simple:*</include>
                        </includes>
                    </artifactSet>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>pro.javacard.jcardsim.tool.JCardSimTool</mainClass>
                            <manifestEntries>
                                <Multi-Release>true</Multi-Release>
                                <Implementation-Version>${project.version}</Implementation-Version>
                            </manifestEntries>
                        </transformer>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
                    </transformers>
                </configuration>
                <executions>
                    <!-- NOTE: order here is important, as the second shade execution replaces the original file, so we do the
                    Android variant (that results in a different file) first -->
                    <execution>
                        <id>shade-for-android</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>android</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/versions/9/module-info.class</exclude>
                                        <exclude>com/licel/jcardsim/smartcardio/*</exclude>
                                        <exclude>com/licel/jcardsim/remote/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/versions/9/module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Use Ant to run tests against the final shaded JAR as the only dependency on classpath -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-junit</artifactId>
                        <version>1.10.15</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <configuration>
                            <target>
                                <path id="compileClasspath">
                                    <file name="${project.build.directory}/jcardsim-${project.version}.jar"/>
                                    <file name="${user.home}/.m2/repository/junit/junit/${junit.version}/junit-${junit.version}.jar"/>
                                </path>

                                <delete dir="${ant.build.dir}"/>
                                <mkdir dir="${ant.build.dir}/src"/>
                                <mkdir dir="${ant.build.dir}/bin"/>
                                <mkdir dir="${ant.build.dir}/reports"/>
                                <mkdir dir="${ant.build.dir}/bin/unpacked"/>
                                <!-- remove sign -->
                                <unzip src="${project.build.directory}/jcardsim-${project.version}-android.jar"
                                       dest="${ant.build.dir}/bin/unpacked">
                                    <patternset>
                                        <exclude name="**/*.SF"/>
                                        <exclude name="**/*.RSA"/>
                                    </patternset>
                                </unzip>
                                <path id="testClasspath">
                                    <file name="${ant.build.dir}/bin/unpacked"/>
                                    <file name="${user.home}/.m2/repository/junit/junit/${junit.version}/junit-${junit.version}.jar"/>
                                </path>

                                <copy todir="${ant.build.dir}/src">
                                    <fileset dir="${project.basedir}/src/test/java"/>
                                </copy>

                                <replace dir="${ant.build.dir}/src" value="com.licel.jcardsim.bouncycastle.">
                                    <include name="**/*.java"/>
                                    <replacetoken>org.bouncycastle.</replacetoken>
                                </replace>

                                <javac srcdir="${ant.build.dir}/src" destdir="${ant.build.dir}/bin"
                                       classpathref="compileClasspath" includeantruntime="false"
                                       source="${java.version}"/>

                                <!--copy todir="${ant.build.dir}/bin">
                                    <fileset dir="${project.basedir}/src/test/resources"/>
                                </copy-->

                                <echo>Testing shaded JAR: jcardsim-${project.version}-android.jar</echo>
                                <junit fork="yes" forkmode="once" haltonfailure="yes" printsummary="true">
                                    <classpath>
                                        <path refid="testClasspath"/>
                                        <pathelement location="${ant.build.dir}/bin"/>
                                    </classpath>
                                    <formatter type="brief"/>
                                    <batchtest todir="${ant.build.dir}/reports">
                                        <fileset dir="${ant.build.dir}/src">
                                            <include name="**/*Test.java"/>
                                            <exclude name="com/licel/jcardsim/smartcardio/*"/>
                                            <exclude name="com/licel/jcardsim/remote/*"/>
                                            <exclude name="com/licel/jcardsim/DocumentationCodeSamplesTest.*"/>
                                        </fileset>
                                    </batchtest>
                                </junit>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

